# GymApp

./: GymApp.sln
GymApp.Api/: GymApp.Api.csproj  Program.cs  WeatherForecast.cs
GymApp.Api/Controllers/: AuthenticationController.cs  ClassController.cs  GymEntryController.cs  GymPassController.cs  PersonalTrainerController.cs  TrainingGoalController.cs  UserController.cs  WeatherForecastController.cs
GymApp.Api/Properties/: launchSettings.json
GymApp.Application/: AplicationServiceRegistration.cs  GymApp.Application.csproj
GymApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
GymApp.Application/Mapping/: ClassMapping.cs  GymPassMapping.cs  GymPassPriceMapping.cs  PersonalTrainerMapping.cs  ProfilePictureMapping.cs  TrainingGoalMapping.cs  UserMapping.cs
GymApp.Domain/: GymApp.Domain.csproj
GymApp.Domain/Common/: BadRequestResponse.cs  (+3 more)
GymApp.Identity/: GymApp.Identity.csproj  IdentityServiceRegistration.cs
GymApp.Identity/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
GymApp.Identity/DatabaseContext/: GymIdentityDatabaseContext.cs
GymApp.Identity/Helpers/: JwtHelper.cs
GymApp.Identity/Migrations/: 20231021201220_FullyConfiguredJwtAndIdentity.Designer.cs  20231021201220_FullyConfiguredJwtAndIdentity.cs  20231023144122_FixedPhoneNumber.Designer.cs  20231023144122_FixedPhoneNumber.cs  20231023183930_AddedProfilePicture.Designer.cs  20231023183930_AddedProfilePicture.cs  20231023184654_AddedProfilePicture1.Designer.cs  20231023184654_AddedProfilePicture1.cs  20231023185026_AddedProfilePicture2.Designer.cs  20231023185026_AddedProfilePicture2.cs  20231023185148_AddedProfilePicture23.Designer.cs  20231023185148_AddedProfilePicture23.cs  20231023185948_AddedProfilePicture222.Designer.cs  20231023185948_AddedProfilePicture222.cs  20231027180613_AddedUsersProfile2.Designer.cs  20231027180613_AddedUsersProfile2.cs  GymIdentityDatabaseContextModelSnapshot.cs
GymApp.Identity/Models/: ApplicationUser.cs
GymApp.Identity/Services/: AuthService.cs  UserService.cs
GymApp.Infrastructure/: GymApp.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GymApp.IntegrationTests/: GymApp.IntegrationTests.csproj
GymApp.Persistence/: GymApp.Persistence.csproj  PersistenceServiceRegistration.cs
GymApp.UnitTest/: GymApp.UnitTests.csproj
(+252 files in other folders)
