<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymApp.Application\GymApp.Application.csproj" />
    <ProjectReference Include="..\GymApp.Identity\GymApp.Identity.csproj" />
    <ProjectReference Include="..\GymApp.Infrastructure\GymApp.Infrastructure.csproj" />
    <ProjectReference Include="..\GymApp.Persistence\GymApp.Persistence.csproj" />
  </ItemGroup>

</Project>
